<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity"
    tools:context=".MainActivity" >

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="20" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="60"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="11"
            android:background="#F6F4F4"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="center"
                android:text="Change BG by click RB"
                android:textColor="#E91E63" />

            <Switch
                android:id="@+id/swBtn"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="5"
                android:gravity="center"
                android:textColorLink="#F9A825" />

            <TextView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="9"
                android:gravity="center"
                android:text="Change BG by click RB and Btn"
                android:textColor="#F44336" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <RadioGroup
            android:id="@+id/rg"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="20"
            android:background="#F6F4F4">

            <RadioButton
                android:id="@+id/rbPink"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="10"
                android:onClick="changeBackground"
                android:text="pink"
                android:textColor="#FF33E6" />

            <RadioButton
                android:id="@+id/rbPurple"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="10"
                android:onClick="changeBackground"
                android:text="purple"
                android:textColor="#BB33FF" />

            <RadioButton
                android:id="@+id/rbBlue"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="10"
                android:onClick="changeBackground"
                android:text="blue"
                android:textColor="#3399FF" />

            <RadioButton
                android:id="@+id/rbRed"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="10"
                android:onClick="changeBackground"
                android:text="red"
                android:textColor="#FF4233" />
        </RadioGroup>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="10"
            android:background="#A7FFEB"
            android:onClick="changeClicked"
            android:text="Change"
            android:textColor="#FFFFFF" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />
    </LinearLayout>

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="20" />
</LinearLayout>